# Напишите программу, которая принимает 
# на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

from math import sqrt


def findDistance(x1, x2, y1, y2):
    distance = sqrt((x2-x1)**2 + (y2-y1)**2)
    print(f"Расстояние между заданными точками = {distance}")

x1 = int(input("Введите x первой точки -> "))
y1 = int(input("Введите y первой точки -> "))
x2 = int(input("Введите x второй точки -> "))
y2 = int(input("Введите y второй точки -> "))

findDistance(x1,x2,y1,y2)