# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
def find(x, y):
    if(x>0 and y>0):
        print("Точка находится в I четверти")
    elif(x<0 and y>0):
        print("Точка находится в II четверти")
    elif(x<0 and y<0):
        print("Точка находится в III четверти")
    elif(x>0 and y<0):
        print("Точка нахоидится в IV четверти")
    elif(x == 0 and y != 0):
        print("Точка лежит на оси Oy")
    elif(x != 0 and y == 0):
        print("Точка лежит на оси Ox")
    elif(x == 0 and y == 0):
        print("Точка лежит в начале координат")
    
x = int(input("Введите координату x -> "))
y = int(input("Введите координату y -> "))


find(x,y)