# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

first_list = [1.1, 1.2, 3.1, 5, 10.01]
form_list = []

for i in first_list:
    form_list.append((round(i - int(i), 5))) # 5 на всякий, если в списке будут заданы числа с большим количеством знаков после запятой


max = form_list[0]
min = form_list[0]
for i in form_list:
    if i > max:
        max = i
    elif i < min and i != 0:
        min = i

print(f' Разница между макс. и мин. дроб. частями = {max - min}')



